# 生产构建持久化模式(lead D1 决策,2026-07-15)。
#
# `vite build`(production mode)自动加载本文件 → VITE_MIVO_PERSIST=server 注入 import.meta.env,
# persistMode 解析为 server(hydrate 从 BFF + writeRetryQueue 落 PG)。这是"删除的项目/画布复活"真因修复
# 的核心:生产前端此前跑在 local 持久化模式(默认 local,构建时从未设 env),后端 PG 空库 0 写入,
# local 模式删项目时画板按设计回落 standalone,表象即"复活"。
#
# 本文件提交进仓库(非密钥,仅构建期模式开关);.gitignore 已加 `!.env.production` 例外放行。
#
# `npm run dev`(development mode)不加载本文件 → VITE_MIVO_PERSIST 未设 → 仍 local(开发/测试零变化)。
# CI 单测(vitest mode=test)不加载本文件 → persistMode 仍 local → 既有测试全绿。
# 显式 URL `?persist=` 仍可覆盖(env 优先级 > URL,但 dev/测试无 env → URL/默认 local 生效)。
#
# 读取通道见 src/lib/persistMode.ts:动态索引 import.meta.env[PERSIST_ENV_KEY]
# (避免 Vite 静态替换以保证 vi.stubEnv 生效;动态索引读 import.meta.env 对象,Vite 构建期把
# VITE_ 前缀变量序列化进该对象 → 动态索引运行时读到 'server')。
VITE_MIVO_PERSIST=server
